set-option -g prefix C-b
bind-key C-b last-window

setw -g automatic-rename off

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ‘#[fg=green]#H’
set-window-option -g window-status-current-bg red

# Info on right side
set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 2-)'

# Visual activity indicator
setw -g monitor-activity off
set -g visual-activity off

# Mouse support
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

# Copy tmux paste buffer to CLIPBOARD
bind C-c run "tmux show-buffer | xclip -i -selection clipboard"
# Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

# Vim-like copy-paste
setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind C-p
bind C-p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
